<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MascotasFavoritas">

    <include
        android:id="@+id/miActionbar"
        layout="@layout/navbar"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMascotasFavoritas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/miActionbar2"
        android:layout_margin="8dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>