<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MascotaFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mascotasGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miActionbar"
        android:layout_margin="8dp"></androidx.recyclerview.widget.RecyclerView>

</GridLayout>