<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/nav_elevation"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:subtitleTextColor="@color/textColor"
    app:titleTextColor="@color/textColor"
    android:gravity="right">


    <ImageView
        android:id="@+id/ic_favoritos"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:padding="4dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/textColor"></ImageView>

</androidx.appcompat.widget.Toolbar>